probe raptor1 netflow-v5
        listen-on-port 9910
        protocol tcp
        accept-from-host 127.0.0.1
end probe

sensor raptor1
        ipfix-probes raptor1
        internal-ipblock 192.168.0.0/16
        external-ipblock remainder
end sensor